name: Test Run

on: [push]

jobs:
    build:
        uses: delarooster/Dlr.Yaml.Templates/.github/workflows/build.yaml@main
        with:
            bicepTemplatePath: 'env/shared/main.bicep'
            additionalBicepParameters: 'Hello World!'
            clientAffix: 'Test test 123'
            env: 'Ts'