name: Deploy Bicep

on: [push, workflow_dispatch]

jobs:
  build:
    uses: delarooster/Dlr.Yaml.Templates/.github/workflows/deploy-bicep.yaml@main
    with:
        #bicepTemplatePath: 'env/shared/main.bicep'
        additionalBicepParameters: 'Hello World!'
        clientAffix: 'Test test 123'
        env: 'Ts'
        resourceGroup: 'rg-atd-test'
    secrets: inherit